--2017-12-01 21:06:27--  https://codeload.github.com/voithos/elemental-one/zip/master
Resolving codeload.github.com (codeload.github.com)... 192.30.255.120, 192.30.255.121
Connecting to codeload.github.com (codeload.github.com)|192.30.255.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: 'master'



2017-12-01 21:12:39 (16.6 KB/s) - Read error at byte 6291456 (Success).Retrying.

--2017-12-01 21:12:40--  (try: 2)  https://codeload.github.com/voithos/elemental-one/zip/master
Connecting to codeload.github.com (codeload.github.com)|192.30.255.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12137779 (12M) [application/zip]
Saving to: 'master'

master               53%[=========>          ]   6.23M  11.2KB/s    eta 6m 17s master               53%[=========>          ]   6.23M  11.2KB/s    eta 6m 15s master               53%[=========>          ]   6.24M  11.3KB/s    eta 6m 15s master               53%[=========>          ]   6.24M  11.8KB/s    eta 6m 15s master               53%[=========>          ]   6.25M  11.3KB/s    eta 6m 14s master               54%[=========>          ]   6.25M  11.8KB/s    eta 6m 14s master               54%[=========>          ]   6.26M  12.1KB/s    eta 6m 14s master               54%[=========>          ]   6.26M  13.5KB/s    eta 6m 14s master               54%[=========>          ]   6.27M  13.1KB/s    eta 6m 12s master               54%[=========>          ]   6.27M  13.3KB/s    eta 6m 12s master               54%[=========>          ]   6.28M  13.5KB/s    eta 6m 12s master               54%[=========>          ]   6.28M  14.4KB/s    eta 6m 11s master               54%[=========>          ]   6.29M  16.6KB/s    eta 6m 11s master               54%[=========>          ]   6.30M  16.4KB/s    eta 6m 11s master               54%[=========>          ]   6.30M  15.4KB/s    eta 6m 10s master               54%[=========>          ]   6.30M  14.8KB/s    eta 6m 10s master               54%[=========>          ]   6.31M  15.4KB/s    eta 6m 10s master               54%[=========>          ]   6.32M  15.4KB/s    eta 6m 10s master               54%[=========>          ]   6.32M  15.3KB/s    eta 6m 10s master               54%[=========>          ]   6.33M  15.1KB/s    eta 6m 10s master               54%[=========>          ]   6.33M  15.1KB/s    eta 6m 8s  master               54%[=========>          ]   6.34M  16.0KB/s    eta 6m 8s  master               54%[=========>          ]   6.34M  14.8KB/s    eta 6m 8s  master               54%[=========>          ]   6.36M  16.2KB/s    eta 6m 6s  master               54%[=========>          ]   6.36M  16.3KB/s    eta 6m 6s  master               54%[=========>          ]   6.36M  14.9KB/s    eta 6m 6s  master               55%[==========>         ]   6.37M  15.4KB/s    eta 6m 6s  master               55%[==========>         ]   6.38M  15.4KB/s    eta 6m 6s  master               55%[==========>         ]   6.38M  14.2KB/s    eta 6m 5s  master               55%[==========>         ]   6.39M  14.2KB/s    eta 6m 5s  master               55%[==========>         ]   6.39M  14.4KB/s    eta 6m 5s  master               55%[==========>         ]   6.40M  13.8KB/s    eta 6m 4s  master               55%[==========>         ]   6.40M  13.3KB/s    eta 6m 4s  master               55%[==========>         ]   6.41M  13.2KB/s    eta 6m 4s  master               55%[==========>         ]   6.41M  13.8KB/s    eta 6m 4s  master               55%[==========>         ]   6.42M  13.4KB/s    eta 6m 3s  master               55%[==========>         ]   6.42M  14.4KB/s    eta 6m 3s  master               55%[==========>         ]   6.43M  13.7KB/s    eta 6m 3s  master               55%[==========>         ]   6.43M  13.8KB/s    eta 6m 3s  master               55%[==========>         ]   6.44M  14.0KB/s    eta 6m 1s  master               55%[==========>         ]   6.44M  13.3KB/s    eta 6m 1s  master               55%[==========>         ]   6.45M  13.6KB/s    eta 6m 1s  master               55%[==========>         ]   6.45M  14.0KB/s    eta 6m 0s  master               55%[==========>         ]   6.45M  12.7KB/s    eta 6m 0s  master               55%[==========>         ]   6.46M  11.8KB/s    eta 6m 0s  master               55%[==========>         ]   6.47M  12.6KB/s    eta 6m 0s  master               55%[==========>         ]   6.47M  11.7KB/s    eta 5m 59s master               55%[==========>         ]   6.48M  11.8KB/s    eta 5m 59s master               56%[==========>         ]   6.48M  12.6KB/s    eta 5m 59s master               56%[==========>         ]   6.48M  11.8KB/s    eta 5m 59s master               56%[==========>         ]   6.49M  11.1KB/s    eta 5m 59s master               56%[==========>         ]   6.49M  11.5KB/s    eta 5m 59s master               56%[==========>         ]   6.50M  11.3KB/s    eta 5m 59s master               56%[==========>         ]   6.50M  10.8KB/s    eta 5m 59s master               56%[==========>         ]   6.51M  10.5KB/s    eta 5m 58s master               56%[==========>         ]   6.51M  11.5KB/s    eta 5m 58s master               56%[==========>         ]   6.52M  10.9KB/s    eta 5m 58s master               56%[==========>         ]   6.52M  10.9KB/s    eta 5m 58s master               56%[==========>         ]   6.53M  10.8KB/s    eta 5m 56s master               56%[==========>         ]   6.53M  10.7KB/s    eta 5m 56s master               56%[==========>         ]   6.53M  10.6KB/s    eta 5m 56s master               56%[==========>         ]   6.54M  11.2KB/s    eta 5m 55s master               56%[==========>         ]   6.55M  11.4KB/s    eta 5m 55s master               56%[==========>         ]   6.55M  11.5KB/s    eta 5m 55s master               56%[==========>         ]   6.56M  12.5KB/s    eta 5m 55s master               56%[==========>         ]   6.57M  12.8KB/s    eta 5m 53s master               56%[==========>         ]   6.57M  13.3KB/s    eta 5m 53s master               56%[==========>         ]   6.58M  13.3KB/s    eta 5m 53s master               56%[==========>         ]   6.58M  13.5KB/s    eta 5m 53s master               56%[==========>         ]   6.59M  14.8KB/s    eta 5m 51s master               56%[==========>         ]   6.59M  15.0KB/s    eta 5m 51s master               56%[==========>         ]   6.59M  15.7KB/s    eta 5m 51s master               56%[==========>         ]   6.59M  15.2KB/s    eta 5m 51s master               57%[==========>         ]   6.61M  16.5KB/s    eta 5m 50s master               57%[==========>         ]   6.61M  18.2KB/s    eta 5m 50s master               57%[==========>         ]   6.62M  15.6KB/s    eta 5m 50s master               57%[==========>         ]   6.62M  15.1KB/s    eta 5m 50s master               57%[==========>         ]   6.62M  13.8KB/s    eta 5m 50s master               57%[==========>         ]   6.63M  14.2KB/s    eta 5m 50s master               57%[==========>         ]   6.64M  13.4KB/s    eta 5m 49s master               57%[==========>         ]   6.64M  14.4KB/s    eta 5m 49s master               57%[==========>         ]   6.65M  13.2KB/s    eta 5m 49s master               57%[==========>         ]   6.65M  13.2KB/s    eta 5m 49s master               57%[==========>         ]   6.66M  12.1KB/s    eta 5m 48s master               57%[==========>         ]   6.66M  11.5KB/s    eta 5m 48s master               57%[==========>         ]   6.66M  11.7KB/s    eta 5m 48s master               57%[==========>         ]   6.67M  11.6KB/s    eta 5m 48s master               57%[==========>         ]   6.67M  11.5KB/s    eta 5m 47s master               57%[==========>         ]   6.67M  10.3KB/s    eta 5m 47s master               57%[==========>         ]   6.68M  11.3KB/s    eta 5m 47s master               57%[==========>         ]   6.69M  11.6KB/s    eta 5m 46s master               57%[==========>         ]   6.69M  11.6KB/s    eta 5m 46s master               57%[==========>         ]   6.69M  10.5KB/s    eta 5m 46s master               57%[==========>         ]   6.70M  10.5KB/s    eta 5m 45s master               57%[==========>         ]   6.70M  11.6KB/s    eta 5m 45s master               57%[==========>         ]   6.71M  11.2KB/s    eta 5m 45s master               57%[==========>         ]   6.71M  11.9KB/s    eta 5m 45s master               57%[==========>         ]   6.71M  10.6KB/s    eta 5m 45s master               58%[==========>         ]   6.72M  11.7KB/s    eta 5m 44s master               58%[==========>         ]   6.72M  10.5KB/s    eta 5m 44s master               58%[==========>         ]   6.73M  10.8KB/s    eta 5m 44s master               58%[==========>         ]   6.74M  11.2KB/s    eta 5m 44s master               58%[==========>         ]   6.74M  11.3KB/s    eta 5m 44s master               58%[==========>         ]   6.75M  11.8KB/s    eta 5m 44s master               58%[==========>         ]   6.75M  11.6KB/s    eta 5m 42s master               58%[==========>         ]   6.75M  10.7KB/s    eta 5m 42s master               58%[==========>         ]   6.76M  10.2KB/s    eta 5m 43s master               58%[==========>         ]   6.76M  10.2KB/s    eta 5m 43s master               58%[==========>         ]   6.76M  10.9KB/s    eta 5m 43s master               58%[==========>         ]   6.77M  9.46KB/s    eta 5m 42s master               58%[==========>         ]   6.77M  9.88KB/s    eta 5m 42s master               58%[==========>         ]   6.78M  9.88KB/s    eta 5m 42s master               58%[==========>         ]   6.78M  10.5KB/s    eta 5m 42s master               58%[==========>         ]   6.79M  9.93KB/s    eta 5m 41s master               58%[==========>         ]   6.79M  10.1KB/s    eta 5m 41s master               58%[==========>         ]   6.80M  10.9KB/s    eta 5m 41s master               58%[==========>         ]   6.80M  10.8KB/s    eta 5m 40s master               58%[==========>         ]   6.81M  12.3KB/s    eta 5m 40s master               58%[==========>         ]   6.81M  11.0KB/s    eta 5m 39s master               58%[==========>         ]   6.81M  11.3KB/s    eta 5m 39s master               58%[==========>         ]   6.82M  11.8KB/s    eta 5m 39s master               58%[==========>         ]   6.82M  10.5KB/s    eta 5m 39s master               59%[==========>         ]   6.83M  11.1KB/s    eta 5m 39s master               59%[==========>         ]   6.84M  11.1KB/s    eta 5m 39s master               59%[==========>         ]   6.84M  11.8KB/s    eta 5m 39s master               59%[==========>         ]   6.84M  11.9KB/s    eta 5m 37s master               59%[==========>         ]   6.85M  12.9KB/s    eta 5m 37s master               59%[==========>         ]   6.86M  12.9KB/s    eta 5m 37s master               59%[==========>         ]   6.86M  12.9KB/s    eta 5m 37s master               59%[==========>         ]   6.87M  14.3KB/s    eta 5m 35s master               59%[==========>         ]   6.87M  14.0KB/s    eta 5m 35s master               59%[==========>         ]   6.88M  14.1KB/s    eta 5m 35s master               59%[==========>         ]   6.88M  14.3KB/s    eta 5m 35s master               59%[==========>         ]   6.89M  14.5KB/s    eta 5m 34s master               59%[==========>         ]   6.89M  13.5KB/s    eta 5m 34s master               59%[==========>         ]   6.90M  13.3KB/s    eta 5m 33s master               59%[==========>         ]   6.90M  13.2KB/s    eta 5m 33s master               59%[==========>         ]   6.91M  12.7KB/s    eta 5m 32s master               59%[==========>         ]   6.91M  13.1KB/s    eta 5m 32s master               59%[==========>         ]   6.92M  10.8KB/s    eta 5m 34s master               59%[==========>         ]   6.92M  10.3KB/s    eta 5m 34s master               59%[==========>         ]   6.93M  11.3KB/s    eta 5m 34s master               59%[==========>         ]   6.93M  10.2KB/s    eta 5m 32s master               59%[==========>         ]   6.94M  10.2KB/s    eta 5m 32s master               59%[==========>         ]   6.94M  10.2KB/s    eta 5m 32s master               60%[===========>        ]   6.95M  10.6KB/s    eta 5m 31s master               60%[===========>        ]   6.95M  9.66KB/s    eta 5m 31s master               60%[===========>        ]   6.96M  10.0KB/s    eta 5m 31s master               60%[===========>        ]   6.96M  10.0KB/s    eta 5m 31s master               60%[===========>        ]   6.96M  9.20KB/s    eta 5m 31s master               60%[===========>        ]   6.97M  8.62KB/s    eta 5m 31s master               60%[===========>        ]   6.97M  8.74KB/s    eta 5m 31s master               60%[===========>        ]   6.98M  8.74KB/s    eta 5m 30s master               60%[===========>        ]   6.98M  8.63KB/s    eta 5m 30s master               60%[===========>        ]   6.99M  9.04KB/s    eta 5m 30s master               60%[===========>        ]   6.99M  8.95KB/s    eta 5m 30s master               60%[===========>        ]   6.99M  8.85KB/s    eta 5m 29s master               60%[===========>        ]   7.00M  9.34KB/s    eta 5m 29s master               60%[===========>        ]   7.00M  9.24KB/s    eta 5m 29s master               60%[===========>        ]   7.01M  10.7KB/s    eta 5m 28s master               60%[===========>        ]   7.01M  10.2KB/s    eta 5m 28s master               60%[===========>        ]   7.02M  10.2KB/s    eta 5m 28s master               60%[===========>        ]   7.02M  10.8KB/s    eta 5m 28s master               60%[===========>        ]   7.03M  10.8KB/s    eta 5m 28s master               60%[===========>        ]   7.03M  10.4KB/s    eta 5m 27s master               60%[===========>        ]   7.04M  11.0KB/s    eta 5m 27s master               60%[===========>        ]   7.04M  11.4KB/s    eta 5m 27s master               60%[===========>        ]   7.05M  10.9KB/s    eta 5m 27s master               60%[===========>        ]   7.05M  10.9KB/s    eta 5m 25s master               60%[===========>        ]   7.06M  12.1KB/s    eta 5m 25s master               61%[===========>        ]   7.06M  13.2KB/s    eta 5m 25s master               61%[===========>        ]   7.07M  13.0KB/s    eta 5m 25s master               61%[===========>        ]   7.07M  13.1KB/s    eta 5m 24s master               61%[===========>        ]   7.08M  13.3KB/s    eta 5m 24s master               61%[===========>        ]   7.08M  13.4KB/s    eta 5m 24s master               61%[===========>        ]   7.09M  13.5KB/s    eta 5m 24s master               61%[===========>        ]   7.09M  14.4KB/s    eta 5m 22s master               61%[===========>        ]   7.10M  13.7KB/s    eta 5m 22s master               61%[===========>        ]   7.11M  15.5KB/s    eta 5m 22s master               61%[===========>        ]   7.12M  17.3KB/s    eta 5m 22s master               61%[===========>        ]   7.12M  18.5KB/s    eta 5m 20s master               61%[===========>        ]   7.13M  19.8KB/s    eta 5m 20s master               61%[===========>        ]   7.14M  19.3KB/s    eta 5m 20s master               61%[===========>        ]   7.15M  19.5KB/s    eta 5m 17s master               61%[===========>        ]   7.16M  21.2KB/s    eta 5m 17s master               61%[===========>        ]   7.16M  20.0KB/s    eta 5m 17s master               61%[===========>        ]   7.17M  19.7KB/s    eta 5m 16s master               62%[===========>        ]   7.18M  21.4KB/s    eta 5m 16s master               62%[===========>        ]   7.18M  21.7KB/s    eta 5m 16s master               62%[===========>        ]   7.19M  22.2KB/s    eta 5m 16s master               62%[===========>        ]   7.20M  22.5KB/s    eta 5m 12s master               62%[===========>        ]   7.21M  22.8KB/s    eta 5m 12s master               62%[===========>        ]   7.22M  23.1KB/s    eta 5m 12s master               62%[===========>        ]   7.22M  22.3KB/s    eta 5m 12s master               62%[===========>        ]   7.22M  21.4KB/s    eta 5m 11s master               62%[===========>        ]   7.23M  21.2KB/s    eta 5m 11s master               62%[===========>        ]   7.23M  20.7KB/s    eta 5m 11s master               62%[===========>        ]   7.24M  20.7KB/s    eta 5m 9s  master               62%[===========>        ]   7.25M  19.2KB/s    eta 5m 9s  master               62%[===========>        ]   7.25M  18.0KB/s    eta 5m 9s  master               62%[===========>        ]   7.26M  18.3KB/s    eta 5m 8s  master               62%[===========>        ]   7.26M  18.2KB/s    eta 5m 8s  master               62%[===========>        ]   7.26M  17.5KB/s    eta 5m 8s  master               62%[===========>        ]   7.27M  17.0KB/s    eta 5m 7s  master               62%[===========>        ]   7.28M  18.2KB/s    eta 5m 7s  master               62%[===========>        ]   7.28M  16.3KB/s    eta 5m 7s  master               62%[===========>        ]   7.28M  16.1KB/s    eta 5m 7s  master               62%[===========>        ]   7.29M  15.5KB/s    eta 5m 6s  master               63%[===========>        ]   7.29M  15.3KB/s    eta 5m 6s  master               63%[===========>        ]   7.30M  14.9KB/s    eta 5m 6s  master               63%[===========>        ]   7.30M  13.5KB/s    eta 5m 5s  master               63%[===========>        ]   7.31M  15.0KB/s    eta 5m 5s  master               63%[===========>        ]   7.32M  15.4KB/s    eta 5m 5s  master               63%[===========>        ]   7.32M  14.0KB/s    eta 5m 4s  master               63%[===========>        ]   7.33M  15.5KB/s    eta 5m 4s  master               63%[===========>        ]   7.34M  15.7KB/s    eta 5m 4s  master               63%[===========>        ]   7.34M  15.1KB/s    eta 5m 4s  master               63%[===========>        ]   7.35M  15.5KB/s    eta 5m 1s  master               63%[===========>        ]   7.36M  16.2KB/s    eta 5m 1s  master               63%[===========>        ]   7.36M  16.5KB/s    eta 5m 1s  master               63%[===========>        ]   7.37M  16.7KB/s    eta 5m 0s  master               63%[===========>        ]   7.37M  16.8KB/s    eta 5m 0s  master               63%[===========>        ]   7.38M  17.0KB/s    eta 5m 0s  master               63%[===========>        ]   7.38M  17.8KB/s    eta 5m 0s  master               63%[===========>        ]   7.39M  17.3KB/s    eta 4m 58s master               63%[===========>        ]   7.39M  16.7KB/s    eta 4m 58s master               63%[===========>        ]   7.39M  16.3KB/s    eta 4m 58s master               63%[===========>        ]   7.40M  16.2KB/s    eta 4m 57s master               63%[===========>        ]   7.40M  14.9KB/s    eta 4m 57s master               64%[===========>        ]   7.41M  14.5KB/s    eta 4m 57s master               64%[===========>        ]   7.42M  15.9KB/s    eta 4m 57s master               64%[===========>        ]   7.43M  15.0KB/s    eta 4m 57s master               64%[===========>        ]   7.43M  14.9KB/s    eta 4m 57s master               64%[===========>        ]   7.43M  16.4KB/s    eta 4m 55s master               64%[===========>        ]   7.44M  15.0KB/s    eta 4m 55s master               64%[===========>        ]   7.44M  15.1KB/s    eta 4m 55s master               64%[===========>        ]   7.45M  15.2KB/s    eta 4m 55s master               64%[===========>        ]   7.45M  15.2KB/s    eta 4m 54s master               64%[===========>        ]   7.45M  14.4KB/s    eta 4m 54s master               64%[===========>        ]   7.47M  13.3KB/s    eta 4m 53s master               64%[===========>        ]   7.48M  14.9KB/s    eta 4m 53s master               64%[===========>        ]   7.49M  14.9KB/s    eta 4m 53s master               64%[===========>        ]   7.49M  14.2KB/s    eta 4m 53s master               64%[===========>        ]   7.50M  14.6KB/s    eta 4m 50s master               64%[===========>        ]   7.50M  14.4KB/s    eta 4m 50s master               64%[===========>        ]   7.51M  14.5KB/s    eta 4m 50s master               64%[===========>        ]   7.51M  15.3KB/s    eta 4m 49s master               64%[===========>        ]   7.52M  15.2KB/s    eta 4m 49s master               64%[===========>        ]   7.52M  16.2KB/s    eta 4m 49s master               65%[============>       ]   7.52M  16.5KB/s    eta 4m 49s master               65%[============>       ]   7.53M  15.9KB/s    eta 4m 48s master               65%[============>       ]   7.54M  16.1KB/s    eta 4m 48s master               65%[============>       ]   7.54M  16.5KB/s    eta 4m 48s master               65%[============>       ]   7.55M  16.6KB/s    eta 4m 48s master               65%[============>       ]   7.55M  16.8KB/s    eta 4m 46s master               65%[============>       ]   7.56M  16.7KB/s    eta 4m 46s master               65%[============>       ]   7.56M  16.6KB/s    eta 4m 46s master               65%[============>       ]   7.57M  16.4KB/s    eta 4m 46s master               65%[============>       ]   7.57M  17.1KB/s    eta 4m 44s master               65%[============>       ]   7.59M  19.6KB/s    eta 4m 44s master               65%[============>       ]   7.59M  17.2KB/s    eta 4m 44s master               65%[============>       ]   7.59M  16.9KB/s    eta 4m 44s master               65%[============>       ]   7.60M  18.3KB/s    eta 4m 42s master               65%[============>       ]   7.60M  17.7KB/s    eta 4m 42s master               65%[============>       ]   7.61M  17.7KB/s    eta 4m 42s master               65%[============>       ]   7.61M  18.8KB/s    eta 4m 42s master               65%[============>       ]   7.62M  18.3KB/s    eta 4m 41s master               65%[============>       ]   7.62M  15.8KB/s    eta 4m 41s master               65%[============>       ]   7.63M  16.0KB/s    eta 4m 41s master               65%[============>       ]   7.63M  16.3KB/s    eta 4m 41s master               66%[============>       ]   7.64M  16.2KB/s    eta 4m 41s master               66%[============>       ]   7.64M  14.2KB/s    eta 4m 40s master               66%[============>       ]   7.65M  14.8KB/s    eta 4m 40s master               66%[============>       ]   7.66M  14.7KB/s    eta 4m 40s master               66%[============>       ]   7.66M  13.8KB/s    eta 4m 38s master               66%[============>       ]   7.67M  14.6KB/s    eta 4m 38s master               66%[============>       ]   7.68M  14.4KB/s    eta 4m 38s master               66%[============>       ]   7.68M  14.3KB/s    eta 4m 38s master               66%[============>       ]   7.68M  14.8KB/s    eta 4m 36s master               66%[============>       ]   7.69M  12.9KB/s    eta 4m 36s master               66%[============>       ]   7.70M  13.7KB/s    eta 4m 36s master               66%[============>       ]   7.70M  13.7KB/s    eta 4m 36s master               66%[============>       ]   7.70M  13.2KB/s    eta 4m 36s master               66%[============>       ]   7.71M  13.1KB/s    eta 4m 36s master               66%[============>       ]   7.71M  13.3KB/s    eta 4m 36s master               66%[============>       ]   7.72M  13.4KB/s    eta 4m 34s master               66%[============>       ]   7.72M  12.9KB/s    eta 4m 34s master               66%[============>       ]   7.73M  14.9KB/s    eta 4m 33s master               66%[============>       ]   7.74M  15.1KB/s    eta 4m 33s master               66%[============>       ]   7.74M  13.7KB/s    eta 4m 33s master               66%[============>       ]   7.74M  13.5KB/s    eta 4m 33s master               66%[============>       ]   7.75M  14.2KB/s    eta 4m 33s master               66%[============>       ]   7.75M  13.6KB/s    eta 4m 32s master               67%[============>       ]   7.75M  13.5KB/s    eta 4m 32s master               67%[============>       ]   7.76M  14.3KB/s    eta 4m 32s master               67%[============>       ]   7.76M  13.5KB/s    eta 4m 32s master               67%[============>       ]   7.77M  12.7KB/s    eta 4m 31s master               67%[============>       ]   7.77M  13.4KB/s    eta 4m 31s master               67%[============>       ]   7.78M  11.8KB/s    eta 4m 31s master               67%[============>       ]   7.79M  13.3KB/s    eta 4m 31s master               67%[============>       ]   7.79M  12.8KB/s    eta 4m 31s master               67%[============>       ]   7.80M  12.2KB/s    eta 4m 29s master               67%[============>       ]   7.81M  12.8KB/s    eta 4m 29s master               67%[============>       ]   7.81M  12.9KB/s    eta 4m 29s master               67%[============>       ]   7.81M  12.0KB/s    eta 4m 28s master               67%[============>       ]   7.82M  11.4KB/s    eta 4m 28s master               67%[============>       ]   7.82M  11.9KB/s    eta 4m 28s master               67%[============>       ]   7.83M  11.7KB/s    eta 4m 27s master               67%[============>       ]   7.83M  11.4KB/s    eta 4m 27s master               67%[============>       ]   7.84M  12.4KB/s    eta 4m 27s master               67%[============>       ]   7.84M  12.6KB/s    eta 4m 27s master               67%[============>       ]   7.85M  13.5KB/s    eta 4m 26s master               67%[============>       ]   7.85M  12.3KB/s    eta 4m 26s master               67%[============>       ]   7.85M  12.7KB/s    eta 4m 26s master               67%[============>       ]   7.86M  13.2KB/s    eta 4m 24s master               67%[============>       ]   7.87M  13.0KB/s    eta 4m 24s master               68%[============>       ]   7.87M  14.0KB/s    eta 4m 24s master               68%[============>       ]   7.88M  13.0KB/s    eta 4m 24s master               68%[============>       ]   7.88M  15.3KB/s    eta 4m 24s master               68%[============>       ]   7.89M  14.2KB/s    eta 4m 24s master               68%[============>       ]   7.89M  14.3KB/s    eta 4m 24s master               68%[============>       ]   7.90M  15.6KB/s    eta 4m 22s master               68%[============>       ]   7.90M  15.0KB/s    eta 4m 22s master               68%[============>       ]   7.91M  14.3KB/s    eta 4m 22s master               68%[============>       ]   7.91M  15.2KB/s    eta 4m 21s master               68%[============>       ]   7.92M  17.0KB/s    eta 4m 21s master               68%[============>       ]   7.92M  16.5KB/s    eta 4m 21s master               68%[============>       ]   7.93M  16.6KB/s    eta 4m 21s master               68%[============>       ]   7.93M  16.7KB/s    eta 4m 19s master               68%[============>       ]   7.94M  16.8KB/s    eta 4m 19s master               68%[============>       ]   7.94M  15.9KB/s    eta 4m 19s master               68%[============>       ]   7.95M  16.7KB/s    eta 4m 18s master               68%[============>       ]   7.95M  18.2KB/s    eta 4m 18s master               68%[============>       ]   7.96M  17.8KB/s    eta 4m 18s master               68%[============>       ]   7.96M  17.3KB/s    eta 4m 18s master               68%[============>       ]   7.97M  16.4KB/s    eta 4m 17s master               68%[============>       ]   7.97M  15.7KB/s    eta 4m 17s master               68%[============>       ]   7.98M  15.7KB/s    eta 4m 16s master               68%[============>       ]   7.98M  14.3KB/s    eta 4m 16s master               68%[============>       ]   7.99M  14.3KB/s    eta 4m 16s master               69%[============>       ]   7.99M  14.3KB/s    eta 4m 15s master               69%[============>       ]   7.99M  12.9KB/s    eta 4m 15s master               69%[============>       ]   8.00M  12.0KB/s    eta 4m 15s master               69%[============>       ]   8.00M  12.6KB/s    eta 4m 15s master               69%[============>       ]   8.00M  12.6KB/s    eta 4m 15s master               69%[============>       ]   8.01M  11.9KB/s    eta 4m 15s master               69%[============>       ]   8.01M  11.4KB/s    eta 4m 14s master               69%[============>       ]   8.02M  11.7KB/s    eta 4m 14s master               69%[============>       ]   8.02M  11.4KB/s    eta 4m 14s master               69%[============>       ]   8.03M  11.2KB/s    eta 4m 14s master               69%[============>       ]   8.03M  11.6KB/s    eta 4m 13s master               69%[============>       ]   8.04M  11.0KB/s    eta 4m 13s master               69%[============>       ]   8.04M  10.4KB/s    eta 4m 12s master               69%[============>       ]   8.05M  10.4KB/s    eta 4m 12s master               69%[============>       ]   8.05M  9.38KB/s    eta 4m 12s master               69%[============>       ]   8.06M  9.85KB/s    eta 4m 12s master               69%[============>       ]   8.06M  10.0KB/s    eta 4m 12s master               69%[============>       ]   8.07M  10.3KB/s    eta 4m 12s master               69%[============>       ]   8.07M  10.5KB/s    eta 4m 11s master               69%[============>       ]   8.07M  9.95KB/s    eta 4m 11s master               69%[============>       ]   8.08M  10.4KB/s    eta 4m 11s master               69%[============>       ]   8.08M  10.3KB/s    eta 4m 10s master               69%[============>       ]   8.09M  11.3KB/s    eta 4m 10s master               69%[============>       ]   8.09M  11.2KB/s    eta 4m 10s master               69%[============>       ]   8.10M  11.2KB/s    eta 4m 10s master               69%[============>       ]   8.10M  10.7KB/s    eta 4m 9s  master               69%[============>       ]   8.10M  10.8KB/s    eta 4m 9s  master               70%[=============>      ]   8.11M  10.8KB/s    eta 4m 9s  master               70%[=============>      ]   8.11M  11.0KB/s    eta 4m 9s  master               70%[=============>      ]   8.11M  10.0KB/s    eta 4m 8s  master               70%[=============>      ]   8.12M  10.7KB/s    eta 4m 8s  master               70%[=============>      ]   8.13M  10.5KB/s    eta 4m 8s  master               70%[=============>      ]   8.13M  11.2KB/s    eta 4m 8s  master               70%[=============>      ]   8.14M  11.4KB/s    eta 4m 6s  master               70%[=============>      ]   8.14M  11.9KB/s    eta 4m 6s  master               70%[=============>      ]   8.14M  11.5KB/s    eta 4m 6s  master               70%[=============>      ]   8.15M  10.6KB/s    eta 4m 6s  master               70%[=============>      ]   8.15M  10.9KB/s    eta 4m 6s  master               70%[=============>      ]   8.16M  10.9KB/s    eta 4m 6s  master               70%[=============>      ]   8.16M  11.5KB/s    eta 4m 6s  master               70%[=============>      ]   8.17M  10.7KB/s    eta 4m 5s  master               70%[=============>      ]   8.17M  11.3KB/s    eta 4m 5s  master               70%[=============>      ]   8.17M  11.1KB/s    eta 4m 5s  master               70%[=============>      ]   8.18M  10.2KB/s    eta 4m 4s  master               70%[=============>      ]   8.18M  9.87KB/s    eta 4m 4s  master               70%[=============>      ]   8.19M  10.7KB/s    eta 4m 4s  master               70%[=============>      ]   8.19M  11.0KB/s    eta 4m 3s  master               70%[=============>      ]   8.19M  9.86KB/s    eta 4m 3s  master               70%[=============>      ]   8.20M  10.5KB/s    eta 4m 3s  master               70%[=============>      ]   8.21M  11.5KB/s    eta 4m 2s  master               70%[=============>      ]   8.21M  10.9KB/s    eta 4m 2s  master               70%[=============>      ]   8.22M  11.0KB/s    eta 4m 2s  master               71%[=============>      ]   8.22M  11.0KB/s    eta 4m 2s  master               71%[=============>      ]   8.23M  11.1KB/s    eta 4m 0s  master               71%[=============>      ]   8.23M  11.9KB/s    eta 4m 0s  master               71%[=============>      ]   8.24M  12.4KB/s    eta 4m 0s  master               71%[=============>      ]   8.24M  13.7KB/s    eta 4m 0s  master               71%[=============>      ]   8.25M  13.6KB/s    eta 3m 59s master               71%[=============>      ]   8.26M  14.2KB/s    eta 3m 59s master               71%[=============>      ]   8.26M  13.6KB/s    eta 3m 59s master               71%[=============>      ]   8.26M  13.4KB/s    eta 3m 58s master               71%[=============>      ]   8.27M  14.4KB/s    eta 3m 58s master               71%[=============>      ]   8.28M  14.7KB/s    eta 3m 58s master               71%[=============>      ]   8.28M  16.1KB/s    eta 3m 58s master               71%[=============>      ]   8.28M  15.6KB/s    eta 3m 56s master               71%[=============>      ]   8.28M  14.6KB/s    eta 3m 56s master               71%[=============>      ]   8.29M  14.1KB/s    eta 3m 56s master               71%[=============>      ]   8.30M  15.9KB/s    eta 3m 56s master               71%[=============>      ]   8.30M  15.0KB/s    eta 3m 56s master               71%[=============>      ]   8.31M  15.0KB/s    eta 3m 56s master               71%[=============>      ]   8.31M  15.0KB/s    eta 3m 54s master               71%[=============>      ]   8.32M  14.8KB/s    eta 3m 54s master               71%[=============>      ]   8.32M  14.9KB/s    eta 3m 54s master               71%[=============>      ]   8.33M  14.7KB/s    eta 3m 54s master               71%[=============>      ]   8.33M  14.8KB/s    eta 3m 53s master               72%[=============>      ]   8.34M  14.2KB/s    eta 3m 53s master               72%[=============>      ]   8.34M  14.2KB/s    eta 3m 52s master               72%[=============>      ]   8.35M  13.9KB/s    eta 3m 52s master               72%[=============>      ]   8.36M  14.1KB/s    eta 3m 52s master               72%[=============>      ]   8.36M  14.4KB/s    eta 3m 52s master               72%[=============>      ]   8.36M  15.1KB/s    eta 3m 50s master               72%[=============>      ]   8.37M  14.5KB/s    eta 3m 50s master               72%[=============>      ]   8.37M  12.6KB/s    eta 3m 50s master               72%[=============>      ]   8.37M  12.5KB/s    eta 3m 50s master               72%[=============>      ]   8.38M  12.3KB/s    eta 3m 50s master               72%[=============>      ]   8.38M  13.0KB/s    eta 3m 50s master               72%[=============>      ]   8.38M  13.3KB/s    eta 3m 50s master               72%[=============>      ]   8.39M  12.8KB/s    eta 3m 50s master               72%[=============>      ]   8.39M  12.8KB/s    eta 3m 49s master               72%[=============>      ]   8.40M  13.0KB/s    eta 3m 49s master               72%[=============>      ]   8.40M  12.3KB/s    eta 3m 49s master               72%[=============>      ]   8.40M  12.3KB/s    eta 3m 48s master               72%[=============>      ]   8.41M  13.0KB/s    eta 3m 48s master               72%[=============>      ]   8.42M  13.0KB/s    eta 3m 48s master               72%[=============>      ]   8.42M  13.0KB/s    eta 3m 48s master               72%[=============>      ]   8.43M  13.4KB/s    eta 3m 46s master               72%[=============>      ]   8.43M  13.4KB/s    eta 3m 46s master               72%[=============>      ]   8.44M  13.7KB/s    eta 3m 46s master               72%[=============>      ]   8.45M  13.0KB/s    eta 3m 46s master               73%[=============>      ]   8.45M  13.5KB/s    eta 3m 44s master               73%[=============>      ]   8.45M  13.1KB/s    eta 3m 44s master               73%[=============>      ]   8.46M  14.1KB/s    eta 3m 44s master               73%[=============>      ]   8.47M  15.6KB/s    eta 3m 44s master               73%[=============>      ]   8.47M  16.2KB/s    eta 3m 43s master               73%[=============>      ]   8.47M  17.2KB/s    eta 3m 43s master               73%[=============>      ]   8.48M  16.7KB/s    eta 3m 43s master               73%[=============>      ]   8.49M  15.9KB/s    eta 3m 42s master               73%[=============>      ]   8.49M  16.3KB/s    eta 3m 42s master               73%[=============>      ]   8.50M  16.7KB/s    eta 3m 42s master               73%[=============>      ]   8.50M  15.9KB/s    eta 3m 41s master               73%[=============>      ]   8.51M  17.3KB/s    eta 3m 41s master               73%[=============>      ]   8.51M  17.1KB/s    eta 3m 41s master               73%[=============>      ]   8.52M  16.1KB/s    eta 3m 41s master               73%[=============>      ]   8.52M  15.9KB/s    eta 3m 39s master               73%[=============>      ]   8.53M  15.9KB/s    eta 3m 39s master               73%[=============>      ]   8.53M  15.1KB/s    eta 3m 39s master               73%[=============>      ]   8.54M  15.4KB/s    eta 3m 38s master               73%[=============>      ]   8.54M  14.5KB/s    eta 3m 38s master               73%[=============>      ]   8.55M  14.6KB/s    eta 3m 38s master               73%[=============>      ]   8.55M  13.5KB/s    eta 3m 37s master               73%[=============>      ]   8.56M  14.3KB/s    eta 3m 37s master               73%[=============>      ]   8.56M  13.4KB/s    eta 3m 37s master               74%[=============>      ]   8.57M  11.7KB/s    eta 3m 36s master               74%[=============>      ]   8.58M  12.6KB/s    eta 3m 36s master               74%[=============>      ]   8.58M  11.8KB/s    eta 3m 36s master               74%[=============>      ]   8.59M  12.4KB/s    eta 3m 36s master               74%[=============>      ]   8.59M  10.6KB/s    eta 3m 35s master               74%[=============>      ]   8.60M  11.0KB/s    eta 3m 35s master               74%[=============>      ]   8.60M  11.0KB/s    eta 3m 35s master               74%[=============>      ]   8.61M  10.9KB/s    eta 3m 34s master               74%[=============>      ]   8.61M  11.0KB/s    eta 3m 34s master               74%[=============>      ]   8.62M  11.0KB/s    eta 3m 34s master               74%[=============>      ]   8.62M  11.0KB/s    eta 3m 34s master               74%[=============>      ]   8.62M  10.4KB/s    eta 3m 33s master               74%[=============>      ]   8.63M  11.2KB/s    eta 3m 33s master               74%[=============>      ]   8.64M  10.8KB/s    eta 3m 33s master               74%[=============>      ]   8.64M  11.3KB/s    eta 3m 33s master               74%[=============>      ]   8.64M  10.4KB/s    eta 3m 31s master               74%[=============>      ]   8.65M  11.6KB/s    eta 3m 31s master               74%[=============>      ]   8.66M  11.2KB/s    eta 3m 31s master               74%[=============>      ]   8.66M  11.4KB/s    eta 3m 31s master               74%[=============>      ]   8.67M  11.7KB/s    eta 3m 29s master               74%[=============>      ]   8.67M  12.4KB/s    eta 3m 29s master               74%[=============>      ]   8.68M  12.3KB/s    eta 3m 29s master               74%[=============>      ]   8.68M  13.3KB/s    eta 3m 28s master               75%[==============>     ]   8.68M  12.1KB/s    eta 3m 28s master               75%[==============>     ]   8.69M  13.6KB/s    eta 3m 28s master               75%[==============>     ]   8.69M  12.9KB/s    eta 3m 28s master               75%[==============>     ]   8.70M  13.4KB/s    eta 3m 28s master               75%[==============>     ]   8.70M  12.5KB/s    eta 3m 27s master               75%[==============>     ]   8.70M  11.9KB/s    eta 3m 27s master               75%[==============>     ]   8.71M  12.2KB/s    eta 3m 27s master               75%[==============>     ]   8.71M  11.9KB/s    eta 3m 27s master               75%[==============>     ]   8.72M  11.9KB/s    eta 3m 27s master               75%[==============>     ]   8.72M  11.8KB/s    eta 3m 27s master               75%[==============>     ]   8.73M  11.9KB/s    eta 3m 26s master               75%[==============>     ]   8.73M  10.8KB/s    eta 3m 26s master               75%[==============>     ]   8.74M  12.3KB/s    eta 3m 25s master               75%[==============>     ]   8.74M  11.6KB/s    eta 3m 25s master               75%[==============>     ]   8.75M  11.8KB/s    eta 3m 25s master               75%[==============>     ]   8.75M  11.9KB/s    eta 3m 25s master               75%[==============>     ]   8.76M  11.7KB/s    eta 3m 23s master               75%[==============>     ]   8.76M  12.0KB/s    eta 3m 23s master               75%[==============>     ]   8.77M  10.9KB/s    eta 3m 23s master               75%[==============>     ]   8.78M  10.8KB/s    eta 3m 23s master               75%[==============>     ]   8.79M  11.9KB/s    eta 3m 23s master               75%[==============>     ]   8.79M  11.2KB/s    eta 3m 22s master               75%[==============>     ]   8.80M  11.6KB/s    eta 3m 22s master               76%[==============>     ]   8.80M  11.1KB/s    eta 3m 22s master               76%[==============>     ]   8.80M  10.6KB/s    eta 3m 21s master               76%[==============>     ]   8.80M  10.3KB/s    eta 3m 21s master               76%[==============>     ]   8.81M  10.2KB/s    eta 3m 21s master               76%[==============>     ]   8.81M  10.4KB/s    eta 3m 21s master               76%[==============>     ]   8.82M  10.8KB/s    eta 3m 21s master               76%[==============>     ]   8.82M  10.5KB/s    eta 3m 21s master               76%[==============>     ]   8.83M  10.5KB/s    eta 3m 19s master               76%[==============>     ]   8.83M  11.6KB/s    eta 3m 19s master               76%[==============>     ]   8.84M  11.0KB/s    eta 3m 19s master               76%[==============>     ]   8.84M  10.5KB/s    eta 3m 18s master               76%[==============>     ]   8.85M  11.1KB/s    eta 3m 18s master               76%[==============>     ]   8.86M  11.3KB/s    eta 3m 18s master               76%[==============>     ]   8.86M  11.3KB/s    eta 3m 18s master               76%[==============>     ]   8.87M  11.8KB/s    eta 3m 16s master               76%[==============>     ]   8.87M  11.6KB/s    eta 3m 16s master               76%[==============>     ]   8.88M  12.9KB/s    eta 3m 15s master               76%[==============>     ]   8.89M  12.5KB/s    eta 3m 15s master               76%[==============>     ]   8.89M  13.2KB/s    eta 3m 15s master               76%[==============>     ]   8.90M  13.3KB/s    eta 3m 14s master               76%[==============>     ]   8.90M  13.1KB/s    eta 3m 14s master               77%[==============>     ]   8.91M  15.1KB/s    eta 3m 13s master               77%[==============>     ]   8.92M  15.7KB/s    eta 3m 13s master               77%[==============>     ]   8.92M  15.3KB/s    eta 3m 12s master               77%[==============>     ]   8.92M  14.3KB/s    eta 3m 12s master               77%[==============>     ]   8.93M  14.4KB/s    eta 3m 12s master               77%[==============>     ]   8.93M  11.5KB/s    eta 3m 12s master               77%[==============>     ]   8.94M  11.3KB/s    eta 3m 12s master               77%[==============>     ]   8.95M  11.6KB/s    eta 3m 12s master               77%[==============>     ]   8.95M  10.9KB/s    eta 3m 11s master               77%[==============>     ]   8.96M  11.7KB/s    eta 3m 11s master               77%[==============>     ]   8.96M  11.1KB/s    eta 3m 11s master               77%[==============>     ]   8.97M  10.9KB/s    eta 3m 11s master               77%[==============>     ]   8.97M  10.7KB/s    eta 3m 9s  master               77%[==============>     ]   8.98M  10.8KB/s    eta 3m 9s  master               77%[==============>     ]   8.98M  11.7KB/s    eta 3m 9s  master               77%[==============>     ]   8.99M  10.4KB/s    eta 3m 8s  master               77%[==============>     ]   9.00M  10.3KB/s    eta 3m 8s  master               77%[==============>     ]   9.00M  10.4KB/s    eta 3m 7s  master               77%[==============>     ]   9.01M  9.85KB/s    eta 3m 7s  master               77%[==============>     ]   9.01M  9.84KB/s    eta 3m 7s  master               77%[==============>     ]   9.02M  9.72KB/s    eta 3m 7s  master               77%[==============>     ]   9.02M  10.0KB/s    eta 3m 7s  master               77%[==============>     ]   9.03M  10.1KB/s    eta 3m 7s  master               78%[==============>     ]   9.03M  10.7KB/s    eta 3m 5s  master               78%[==============>     ]   9.03M  10.1KB/s    eta 3m 5s  master               78%[==============>     ]   9.04M  11.8KB/s    eta 3m 5s  master               78%[==============>     ]   9.04M  11.9KB/s    eta 3m 5s  master               78%[==============>     ]   9.04M  11.5KB/s    eta 3m 5s  master               78%[==============>     ]   9.05M  12.2KB/s    eta 3m 5s  master               78%[==============>     ]   9.05M  11.7KB/s    eta 3m 4s  master               78%[==============>     ]   9.06M  11.9KB/s    eta 3m 4s  master               78%[==============>     ]   9.06M  12.1KB/s    eta 3m 4s  master               78%[==============>     ]   9.06M  11.4KB/s    eta 3m 4s  master               78%[==============>     ]   9.08M  12.1KB/s    eta 3m 2s  master               78%[==============>     ]   9.08M  11.9KB/s    eta 3m 2s  master               78%[==============>     ]   9.08M  11.6KB/s    eta 3m 2s  master               78%[==============>     ]   9.09M  12.6KB/s    eta 3m 1s  master               78%[==============>     ]   9.10M  12.5KB/s    eta 3m 1s  master               78%[==============>     ]   9.10M  11.7KB/s    eta 3m 0s  master               78%[==============>     ]   9.11M  12.8KB/s    eta 3m 0s  master               78%[==============>     ]   9.11M  12.2KB/s    eta 3m 0s  master               78%[==============>     ]   9.11M  12.2KB/s    eta 3m 0s  master               78%[==============>     ]   9.12M  12.2KB/s    eta 2m 59s master               78%[==============>     ]   9.12M  12.4KB/s    eta 2m 59s master               78%[==============>     ]   9.13M  12.5KB/s    eta 2m 59s master               78%[==============>     ]   9.14M  14.3KB/s    eta 2m 58s master               78%[==============>     ]   9.14M  14.5KB/s    eta 2m 58s master               79%[==============>     ]   9.15M  14.1KB/s    eta 2m 58s master               79%[==============>     ]   9.15M  13.5KB/s    eta 2m 56s master               79%[==============>     ]   9.16M  13.5KB/s    eta 2m 56s master               79%[==============>     ]   9.17M  13.8KB/s    eta 2m 56s master               79%[==============>     ]   9.17M  13.5KB/s    eta 2m 56s master               79%[==============>     ]   9.17M  13.7KB/s    eta 2m 55s master               79%[==============>     ]   9.18M  12.6KB/s    eta 2m 55s master               79%[==============>     ]   9.18M  13.1KB/s    eta 2m 55s master               79%[==============>     ]   9.19M  12.8KB/s    eta 2m 54s master               79%[==============>     ]   9.20M  13.3KB/s    eta 2m 54s master               79%[==============>     ]   9.21M  14.0KB/s    eta 2m 54s master               79%[==============>     ]   9.21M  15.1KB/s    eta 2m 54s master               79%[==============>     ]   9.21M  14.0KB/s    eta 2m 52s master               79%[==============>     ]   9.22M  14.7KB/s    eta 2m 52s master               79%[==============>     ]   9.23M  14.9KB/s    eta 2m 52s master               79%[==============>     ]   9.23M  14.3KB/s    eta 2m 51s master               79%[==============>     ]   9.23M  13.8KB/s    eta 2m 51s master               79%[==============>     ]   9.24M  15.2KB/s    eta 2m 51s master               79%[==============>     ]   9.25M  14.5KB/s    eta 2m 51s master               79%[==============>     ]   9.25M  14.5KB/s    eta 2m 49s master               79%[==============>     ]   9.26M  15.1KB/s    eta 2m 49s master               80%[===============>    ]   9.26M  15.9KB/s    eta 2m 49s master               80%[===============>    ]   9.27M  16.1KB/s    eta 2m 49s master               80%[===============>    ]   9.27M  15.7KB/s    eta 2m 47s master               80%[===============>    ]   9.28M  15.9KB/s    eta 2m 47s master               80%[===============>    ]   9.28M  15.9KB/s    eta 2m 47s master               80%[===============>    ]   9.30M  17.4KB/s    eta 2m 46s master               80%[===============>    ]   9.30M  16.9KB/s    eta 2m 46s master               80%[===============>    ]   9.31M  19.0KB/s    eta 2m 46s master               80%[===============>    ]   9.31M  17.0KB/s    eta 2m 46s master               80%[===============>    ]   9.32M  18.0KB/s    eta 2m 44s master               80%[===============>    ]   9.33M  18.0KB/s    eta 2m 44s master               80%[===============>    ]   9.33M  19.7KB/s    eta 2m 44s master               80%[===============>    ]   9.34M  18.0KB/s    eta 2m 43s master               80%[===============>    ]   9.35M  19.7KB/s    eta 2m 43s master               80%[===============>    ]   9.36M  19.9KB/s    eta 2m 43s master               80%[===============>    ]   9.37M  20.4KB/s    eta 2m 40s master               81%[===============>    ]   9.38M  20.2KB/s    eta 2m 40s master               81%[===============>    ]   9.38M  19.8KB/s    eta 2m 40s master               81%[===============>    ]   9.38M  19.6KB/s    eta 2m 40s master               81%[===============>    ]   9.39M  19.4KB/s    eta 2m 39s master               81%[===============>    ]   9.39M  19.3KB/s    eta 2m 39s master               81%[===============>    ]   9.39M  17.7KB/s    eta 2m 38s master               81%[===============>    ]   9.40M  18.2KB/s    eta 2m 38s master               81%[===============>    ]   9.41M  18.0KB/s    eta 2m 38s master               81%[===============>    ]   9.41M  18.8KB/s    eta 2m 38s master               81%[===============>    ]   9.42M  17.6KB/s    eta 2m 36s master               81%[===============>    ]   9.42M  17.8KB/s    eta 2m 36s master               81%[===============>    ]   9.43M  15.7KB/s    eta 2m 36s master               81%[===============>    ]   9.44M  17.3KB/s    eta 2m 36s master               81%[===============>    ]   9.45M  16.4KB/s    eta 2m 36s master               81%[===============>    ]   9.45M  16.4KB/s    eta 2m 36s master               81%[===============>    ]   9.46M  15.5KB/s    eta 2m 34s master               81%[===============>    ]   9.46M  16.8KB/s    eta 2m 34s master               81%[===============>    ]   9.47M  15.2KB/s    eta 2m 34s master               81%[===============>    ]   9.47M  15.9KB/s    eta 2m 34s master               81%[===============>    ]   9.48M  16.0KB/s    eta 2m 32s master               81%[===============>    ]   9.48M  14.9KB/s    eta 2m 32s master               81%[===============>    ]   9.49M  14.9KB/s    eta 2m 32s master               82%[===============>    ]   9.49M  14.6KB/s    eta 2m 31s master               82%[===============>    ]   9.50M  15.1KB/s    eta 2m 31s master               82%[===============>    ]   9.50M  14.9KB/s    eta 2m 31s master               82%[===============>    ]   9.51M  16.0KB/s    eta 2m 31s master               82%[===============>    ]   9.51M  15.3KB/s    eta 2m 30s master               82%[===============>    ]   9.52M  15.3KB/s    eta 2m 30s master               82%[===============>    ]   9.52M  15.3KB/s    eta 2m 30s master               82%[===============>    ]   9.52M  13.8KB/s    eta 2m 29s master               82%[===============>    ]   9.53M  14.1KB/s    eta 2m 29s master               82%[===============>    ]   9.54M  16.2KB/s    eta 2m 29s master               82%[===============>    ]   9.54M  13.8KB/s    eta 2m 27s master               82%[===============>    ]   9.55M  14.4KB/s    eta 2m 27s master               82%[===============>    ]   9.55M  13.3KB/s    eta 2m 27s master               82%[===============>    ]   9.56M  13.9KB/s    eta 2m 26s master               82%[===============>    ]   9.56M  13.2KB/s    eta 2m 26s master               82%[===============>    ]   9.57M  13.2KB/s    eta 2m 26s master               82%[===============>    ]   9.57M  13.1KB/s    eta 2m 26s master               82%[===============>    ]   9.57M  11.1KB/s    eta 2m 25s master               82%[===============>    ]   9.58M  11.2KB/s    eta 2m 25s master               82%[===============>    ]   9.59M  11.8KB/s    eta 2m 24s master               82%[===============>    ]   9.59M  11.0KB/s    eta 2m 24s master               82%[===============>    ]   9.60M  11.0KB/s    eta 2m 24s master               82%[===============>    ]   9.60M  11.3KB/s    eta 2m 24s master               82%[===============>    ]   9.61M  10.1KB/s    eta 2m 23s master               83%[===============>    ]   9.61M  10.6KB/s    eta 2m 23s master               83%[===============>    ]   9.62M  10.2KB/s    eta 2m 22s master               83%[===============>    ]   9.62M  9.86KB/s    eta 2m 22s master               83%[===============>    ]   9.62M  10.3KB/s    eta 2m 22s master               83%[===============>    ]   9.63M  9.72KB/s    eta 2m 22s master               83%[===============>    ]   9.63M  9.33KB/s    eta 2m 22s master               83%[===============>    ]   9.63M  9.23KB/s    eta 2m 21s master               83%[===============>    ]   9.64M  9.23KB/s    eta 2m 21s master               83%[===============>    ]   9.65M  9.35KB/s    eta 2m 21s master               83%[===============>    ]   9.65M  9.50KB/s    eta 2m 21s master               83%[===============>    ]   9.66M  9.50KB/s    eta 2m 21s master               83%[===============>    ]   9.66M  9.48KB/s    eta 2m 21s master               83%[===============>    ]   9.67M  9.24KB/s    eta 2m 19s master               83%[===============>    ]   9.67M  10.6KB/s    eta 2m 19s master               83%[===============>    ]   9.68M  10.7KB/s    eta 2m 19s master               83%[===============>    ]   9.68M  10.3KB/s    eta 2m 19s master               83%[===============>    ]   9.68M  10.6KB/s    eta 2m 18s master               83%[===============>    ]   9.69M  9.67KB/s    eta 2m 18s master               83%[===============>    ]   9.69M  9.79KB/s    eta 2m 18s master               83%[===============>    ]   9.70M  11.0KB/s    eta 2m 17s master               83%[===============>    ]   9.70M  10.4KB/s    eta 2m 17s master               83%[===============>    ]   9.71M  11.3KB/s    eta 2m 17s master               83%[===============>    ]   9.71M  12.0KB/s    eta 2m 17s master               83%[===============>    ]   9.72M  12.5KB/s    eta 2m 16s master               83%[===============>    ]   9.72M  12.8KB/s    eta 2m 16s master               84%[===============>    ]   9.73M  13.2KB/s    eta 2m 16s master               84%[===============>    ]   9.73M  14.5KB/s    eta 2m 16s master               84%[===============>    ]   9.74M  14.1KB/s    eta 2m 14s master               84%[===============>    ]   9.74M  14.0KB/s    eta 2m 14s master               84%[===============>    ]   9.75M  14.7KB/s    eta 2m 14s master               84%[===============>    ]   9.76M  14.9KB/s    eta 2m 12s master               84%[===============>    ]   9.76M  14.7KB/s    eta 2m 12s master               84%[===============>    ]   9.77M  16.1KB/s    eta 2m 11s master               84%[===============>    ]   9.78M  14.7KB/s    eta 2m 11s master               84%[===============>    ]   9.79M  15.8KB/s    eta 2m 11s master               84%[===============>    ]   9.79M  16.2KB/s    eta 2m 10s master               84%[===============>    ]   9.80M  16.5KB/s    eta 2m 10s master               84%[===============>    ]   9.80M  18.0KB/s    eta 2m 10s master               84%[===============>    ]   9.81M  17.6KB/s    eta 2m 9s  master               84%[===============>    ]   9.81M  17.6KB/s    eta 2m 9s  master               84%[===============>    ]   9.82M  16.7KB/s    eta 2m 9s  master               84%[===============>    ]   9.82M  16.1KB/s    eta 2m 8s  master               84%[===============>    ]   9.83M  16.1KB/s    eta 2m 8s  master               84%[===============>    ]   9.83M  15.9KB/s    eta 2m 8s  master               84%[===============>    ]   9.83M  15.6KB/s    eta 2m 8s  master               84%[===============>    ]   9.84M  14.6KB/s    eta 2m 7s  master               85%[================>   ]   9.84M  14.9KB/s    eta 2m 7s  master               85%[================>   ]   9.85M  13.8KB/s    eta 2m 6s  master               85%[================>   ]   9.85M  14.8KB/s    eta 2m 6s  master               85%[================>   ]   9.86M  14.1KB/s    eta 2m 6s  master               85%[================>   ]   9.86M  13.9KB/s    eta 2m 6s  master               85%[================>   ]   9.87M  14.2KB/s    eta 2m 4s  master               85%[================>   ]   9.87M  12.9KB/s    eta 2m 4s  master               85%[================>   ]   9.88M  13.2KB/s    eta 2m 4s  master               85%[================>   ]   9.89M  12.9KB/s    eta 2m 4s  master               85%[================>   ]   9.89M  12.6KB/s    eta 2m 4s  master               85%[================>   ]   9.89M  13.0KB/s    eta 2m 4s  master               85%[================>   ]   9.90M  12.6KB/s    eta 2m 2s  master               85%[================>   ]   9.90M  12.6KB/s    eta 2m 2s  master               85%[================>   ]   9.91M  12.6KB/s    eta 2m 2s  master               85%[================>   ]   9.91M  13.4KB/s    eta 2m 2s  master               85%[================>   ]   9.92M  14.0KB/s    eta 2m 1s  master               85%[================>   ]   9.92M  14.0KB/s    eta 2m 1s  master               85%[================>   ]   9.93M  13.6KB/s    eta 2m 1s  master               85%[================>   ]   9.94M  14.0KB/s    eta 1m 59s master               85%[================>   ]   9.95M  15.1KB/s    eta 1m 59s master               85%[================>   ]   9.95M  14.4KB/s    eta 1m 59s master               85%[================>   ]   9.95M  15.6KB/s    eta 1m 59s master               85%[================>   ]   9.95M  14.7KB/s    eta 1m 58s master               86%[================>   ]   9.96M  13.2KB/s    eta 1m 58s master               86%[================>   ]   9.96M  13.8KB/s    eta 1m 57s master               86%[================>   ]   9.97M  13.6KB/s    eta 1m 57s master               86%[================>   ]   9.97M  14.2KB/s    eta 1m 57s master               86%[================>   ]   9.98M  14.8KB/s    eta 1m 57s master               86%[================>   ]   9.98M  14.3KB/s    eta 1m 56s master               86%[================>   ]   9.99M  14.1KB/s    eta 1m 56s master               86%[================>   ]   9.99M  13.8KB/s    eta 1m 56s master               86%[================>   ]  10.00M  14.7KB/s    eta 1m 55s master               86%[================>   ]  10.00M  14.9KB/s    eta 1m 55s master               86%[================>   ]  10.01M  13.7KB/s    eta 1m 54s master               86%[================>   ]  10.01M  13.9KB/s    eta 1m 54s master               86%[================>   ]  10.02M  14.0KB/s    eta 1m 54s master               86%[================>   ]  10.02M  14.1KB/s    eta 1m 54s master               86%[================>   ]  10.03M  14.7KB/s    eta 1m 52s master               86%[================>   ]  10.04M  14.5KB/s    eta 1m 52s master               86%[================>   ]  10.04M  13.2KB/s    eta 1m 52s master               86%[================>   ]  10.04M  13.5KB/s    eta 1m 52s master               86%[================>   ]  10.05M  14.4KB/s    eta 1m 51s master               86%[================>   ]  10.05M  15.2KB/s    eta 1m 51s master               86%[================>   ]  10.06M  16.9KB/s    eta 1m 51s master               86%[================>   ]  10.07M  16.6KB/s    eta 1m 51s master               87%[================>   ]  10.07M  16.9KB/s    eta 1m 49s master               87%[================>   ]  10.07M  16.2KB/s    eta 1m 49s master               87%[================>   ]  10.08M  17.2KB/s    eta 1m 49s master               87%[================>   ]  10.09M  17.3KB/s    eta 1m 48s master               87%[================>   ]  10.09M  16.9KB/s    eta 1m 48s master               87%[================>   ]  10.10M  18.7KB/s    eta 1m 48s master               87%[================>   ]  10.11M  17.1KB/s    eta 1m 47s master               87%[================>   ]  10.12M  17.9KB/s    eta 1m 47s master               87%[================>   ]  10.12M  19.8KB/s    eta 1m 47s master               87%[================>   ]  10.13M  17.8KB/s    eta 1m 45s master               87%[================>   ]  10.14M  16.6KB/s    eta 1m 45s master               87%[================>   ]  10.14M  16.6KB/s    eta 1m 45s master               87%[================>   ]  10.15M  17.8KB/s    eta 1m 44s master               87%[================>   ]  10.15M  17.5KB/s    eta 1m 44s master               87%[================>   ]  10.15M  16.4KB/s    eta 1m 44s master               87%[================>   ]  10.16M  16.3KB/s    eta 1m 44s master               87%[================>   ]  10.16M  14.7KB/s    eta 1m 43s master               87%[================>   ]  10.16M  13.3KB/s    eta 1m 43s master               87%[================>   ]  10.17M  13.9KB/s    eta 1m 42s master               87%[================>   ]  10.17M  14.4KB/s    eta 1m 42s master               87%[================>   ]  10.18M  13.6KB/s    eta 1m 42s master               87%[================>   ]  10.18M  13.5KB/s    eta 1m 42s master               88%[================>   ]  10.19M  14.4KB/s    eta 1m 41s master               88%[================>   ]  10.20M  13.4KB/s    eta 1m 41s master               88%[================>   ]  10.20M  14.0KB/s    eta 1m 41s master               88%[================>   ]  10.21M  13.3KB/s    eta 1m 41s master               88%[================>   ]  10.21M  12.5KB/s    eta 99s    master               88%[================>   ]  10.21M  12.5KB/s    eta 99s    master               88%[================>   ]  10.22M  13.8KB/s    eta 99s    master               88%[================>   ]  10.22M  12.6KB/s    eta 98s    master               88%[================>   ]  10.23M  14.2KB/s    eta 98s    master               88%[================>   ]  10.24M  14.0KB/s    eta 98s    master               88%[================>   ]  10.24M  13.2KB/s    eta 97s    master               88%[================>   ]  10.25M  14.0KB/s    eta 97s    master               88%[================>   ]  10.25M  13.9KB/s    eta 97s    master               88%[================>   ]  10.25M  13.9KB/s    eta 97s    master               88%[================>   ]  10.26M  14.1KB/s    eta 96s    master               88%[================>   ]  10.26M  15.2KB/s    eta 96s    master               88%[================>   ]  10.27M  14.6KB/s    eta 96s    master               88%[================>   ]  10.27M  14.7KB/s    eta 95s    master               88%[================>   ]  10.28M  14.1KB/s    eta 95s    master               88%[================>   ]  10.29M  14.6KB/s    eta 95s    master               88%[================>   ]  10.29M  13.4KB/s    eta 94s    master               88%[================>   ]  10.29M  12.8KB/s    eta 94s    master               88%[================>   ]  10.30M  12.9KB/s    eta 94s    master               89%[================>   ]  10.30M  12.8KB/s    eta 93s    master               89%[================>   ]  10.31M  13.6KB/s    eta 93s    master               89%[================>   ]  10.31M  12.7KB/s    eta 93s    master               89%[================>   ]  10.31M  11.9KB/s    eta 92s    master               89%[================>   ]  10.32M  12.4KB/s    eta 92s    master               89%[================>   ]  10.32M  12.1KB/s    eta 91s    master               89%[================>   ]  10.33M  12.1KB/s    eta 91s    master               89%[================>   ]  10.33M  12.6KB/s    eta 91s    master               89%[================>   ]  10.34M  12.0KB/s    eta 91s    master               89%[================>   ]  10.34M  12.3KB/s    eta 90s    master               89%[================>   ]  10.35M  12.5KB/s    eta 90s    master               89%[================>   ]  10.35M  13.8KB/s    eta 90s    master               89%[================>   ]  10.36M  14.1KB/s    eta 90s    master               89%[================>   ]  10.37M  14.3KB/s    eta 88s    master               89%[================>   ]  10.37M  14.8KB/s    eta 88s    master               89%[================>   ]  10.38M  16.2KB/s    eta 88s    master               89%[================>   ]  10.39M  15.6KB/s    eta 86s    master               89%[================>   ]  10.42M  19.7KB/s    eta 86s    master               90%[=================>  ]  10.42M  20.4KB/s    eta 86s    master               90%[=================>  ]  10.44M  22.5KB/s    eta 86s    master               90%[=================>  ]  10.45M  23.4KB/s    eta 81s    master               90%[=================>  ]  10.46M  24.3KB/s    eta 81s    master               90%[=================>  ]  10.47M  25.6KB/s    eta 81s    master               90%[=================>  ]  10.49M  27.8KB/s    eta 78s    master               90%[=================>  ]  10.50M  27.1KB/s    eta 78s    master               90%[=================>  ]  10.51M  25.2KB/s    eta 77s    master               90%[=================>  ]  10.51M  24.8KB/s    eta 77s    master               90%[=================>  ]  10.51M  24.6KB/s    eta 77s    master               90%[=================>  ]  10.52M  23.6KB/s    eta 76s    master               90%[=================>  ]  10.52M  23.8KB/s    eta 76s    master               90%[=================>  ]  10.53M  23.5KB/s    eta 76s    master               90%[=================>  ]  10.53M  21.9KB/s    eta 76s    master               91%[=================>  ]  10.54M  22.0KB/s    eta 76s    master               91%[=================>  ]  10.54M  19.5KB/s    eta 75s    master               91%[=================>  ]  10.55M  20.3KB/s    eta 75s    master               91%[=================>  ]  10.55M  17.8KB/s    eta 75s    master               91%[=================>  ]  10.55M  17.9KB/s    eta 75s    master               91%[=================>  ]  10.56M  16.2KB/s    eta 73s    master               91%[=================>  ]  10.56M  15.7KB/s    eta 73s    master               91%[=================>  ]  10.57M  15.1KB/s    eta 73s    master               91%[=================>  ]  10.57M  13.7KB/s    eta 73s    master               91%[=================>  ]  10.58M  14.7KB/s    eta 73s    master               91%[=================>  ]  10.58M  14.0KB/s    eta 73s    master               91%[=================>  ]  10.59M  12.6KB/s    eta 71s    master               91%[=================>  ]  10.59M  12.1KB/s    eta 71s    master               91%[=================>  ]  10.60M  14.0KB/s    eta 71s    master               91%[=================>  ]  10.61M  14.5KB/s    eta 71s    master               91%[=================>  ]  10.61M  14.6KB/s    eta 69s    master               91%[=================>  ]  10.62M  15.3KB/s    eta 69s    master               91%[=================>  ]  10.62M  14.8KB/s    eta 69s    master               91%[=================>  ]  10.63M  15.2KB/s    eta 69s    master               91%[=================>  ]  10.63M  16.4KB/s    eta 68s    master               91%[=================>  ]  10.64M  14.6KB/s    eta 68s    master               91%[=================>  ]  10.64M  15.5KB/s    eta 68s    master               91%[=================>  ]  10.64M  14.7KB/s    eta 68s    master               91%[=================>  ]  10.65M  14.4KB/s    eta 68s    master               92%[=================>  ]  10.66M  15.1KB/s    eta 66s    master               92%[=================>  ]  10.66M  15.0KB/s    eta 66s    master               92%[=================>  ]  10.67M  15.2KB/s    eta 66s    master               92%[=================>  ]  10.67M  14.0KB/s    eta 65s    master               92%[=================>  ]  10.68M  15.2KB/s    eta 65s    master               92%[=================>  ]  10.68M  14.4KB/s    eta 65s    master               92%[=================>  ]  10.69M  14.4KB/s    eta 65s    master               92%[=================>  ]  10.69M  15.6KB/s    eta 64s    master               92%[=================>  ]  10.70M  14.8KB/s    eta 64s    master               92%[=================>  ]  10.70M  13.4KB/s    eta 64s    master               92%[=================>  ]  10.70M  13.7KB/s    eta 63s    master               92%[=================>  ]  10.71M  13.6KB/s    eta 63s    master               92%[=================>  ]  10.71M  12.5KB/s    eta 63s    master               92%[=================>  ]  10.71M  11.8KB/s    eta 62s    master               92%[=================>  ]  10.72M  10.7KB/s    eta 62s    master               92%[=================>  ]  10.73M  10.2KB/s    eta 61s    master               92%[=================>  ]  10.73M  10.3KB/s    eta 61s    master               92%[=================>  ]  10.73M  10.4KB/s    eta 61s    master               92%[=================>  ]  10.74M  10.7KB/s    eta 61s    master               92%[=================>  ]  10.74M  10.8KB/s    eta 61s    master               92%[=================>  ]  10.75M  9.81KB/s    eta 61s    master               92%[=================>  ]  10.75M  9.37KB/s    eta 60s    master               92%[=================>  ]  10.75M  8.64KB/s    eta 60s    master               92%[=================>  ]  10.75M  8.37KB/s    eta 60s    master               92%[=================>  ]  10.76M  7.87KB/s    eta 59s    master               92%[=================>  ]  10.76M  7.86KB/s    eta 59s    master               93%[=================>  ]  10.77M  7.88KB/s    eta 59s    master               93%[=================>  ]  10.77M  7.77KB/s    eta 59s    master               93%[=================>  ]  10.77M  8.12KB/s    eta 58s    master               93%[=================>  ]  10.78M  8.44KB/s    eta 58s    master               93%[=================>  ]  10.79M  8.33KB/s    eta 58s    master               93%[=================>  ]  10.79M  8.17KB/s    eta 57s    master               93%[=================>  ]  10.80M  9.44KB/s    eta 57s    master               93%[=================>  ]  10.81M  9.74KB/s    eta 56s    master               93%[=================>  ]  10.81M  10.1KB/s    eta 56s    master               93%[=================>  ]  10.82M  11.6KB/s    eta 56s    master               93%[=================>  ]  10.83M  11.7KB/s    eta 56s    master               93%[=================>  ]  10.83M  11.5KB/s    eta 54s    master               93%[=================>  ]  10.84M  11.7KB/s    eta 54s    master               93%[=================>  ]  10.84M  12.3KB/s    eta 54s    master               93%[=================>  ]  10.85M  13.1KB/s    eta 54s    master               93%[=================>  ]  10.85M  13.7KB/s    eta 53s    master               93%[=================>  ]  10.86M  14.9KB/s    eta 53s    master               93%[=================>  ]  10.86M  15.6KB/s    eta 53s    master               93%[=================>  ]  10.87M  15.6KB/s    eta 51s    master               93%[=================>  ]  10.87M  15.7KB/s    eta 51s    master               93%[=================>  ]  10.88M  15.1KB/s    eta 51s    master               93%[=================>  ]  10.88M  14.7KB/s    eta 51s    master               93%[=================>  ]  10.88M  13.5KB/s    eta 51s    master               94%[=================>  ]  10.88M  12.9KB/s    eta 51s    master               94%[=================>  ]  10.89M  13.9KB/s    eta 50s    master               94%[=================>  ]  10.89M  12.3KB/s    eta 50s    master               94%[=================>  ]  10.89M  11.6KB/s    eta 50s    master               94%[=================>  ]  10.90M  12.9KB/s    eta 50s    master               94%[=================>  ]  10.91M  12.9KB/s    eta 50s    master               94%[=================>  ]  10.91M  12.1KB/s    eta 50s    master               94%[=================>  ]  10.91M  12.1KB/s    eta 48s    master               94%[=================>  ]  10.92M  12.3KB/s    eta 48s    master               94%[=================>  ]  10.92M  12.3KB/s    eta 48s    master               94%[=================>  ]  10.93M  12.3KB/s    eta 48s    master               94%[=================>  ]  10.93M  12.3KB/s    eta 47s    master               94%[=================>  ]  10.94M  12.2KB/s    eta 47s    master               94%[=================>  ]  10.95M  12.8KB/s    eta 46s    master               94%[=================>  ]  10.95M  12.7KB/s    eta 46s    master               94%[=================>  ]  10.96M  12.6KB/s    eta 46s    master               94%[=================>  ]  10.96M  12.5KB/s    eta 46s    master               94%[=================>  ]  10.96M  12.9KB/s    eta 44s    master               94%[=================>  ]  10.97M  13.3KB/s    eta 44s    master               94%[=================>  ]  10.97M  13.8KB/s    eta 44s    master               94%[=================>  ]  10.98M  14.0KB/s    eta 43s    master               94%[=================>  ]  10.99M  14.0KB/s    eta 43s    master               94%[=================>  ]  10.99M  14.9KB/s    eta 43s    master               94%[=================>  ]  11.00M  15.9KB/s    eta 43s    master               95%[==================> ]  11.00M  15.2KB/s    eta 42s    master               95%[==================> ]  11.00M  15.1KB/s    eta 42s    master               95%[==================> ]  11.01M  15.3KB/s    eta 42s    master               95%[==================> ]  11.01M  14.1KB/s    eta 41s    master               95%[==================> ]  11.02M  15.0KB/s    eta 41s    master               95%[==================> ]  11.03M  15.0KB/s    eta 41s    master               95%[==================> ]  11.04M  15.0KB/s    eta 41s    master               95%[==================> ]  11.04M  16.4KB/s    eta 39s    master               95%[==================> ]  11.05M  16.2KB/s    eta 39s    master               95%[==================> ]  11.05M  15.6KB/s    eta 39s    master               95%[==================> ]  11.06M  16.0KB/s    eta 39s    master               95%[==================> ]  11.06M  15.3KB/s    eta 37s    master               95%[==================> ]  11.07M  15.2KB/s    eta 37s    master               95%[==================> ]  11.08M  16.0KB/s    eta 36s    master               95%[==================> ]  11.08M  16.6KB/s    eta 36s    master               95%[==================> ]  11.09M  17.1KB/s    eta 36s    master               95%[==================> ]  11.09M  16.6KB/s    eta 36s    master               95%[==================> ]  11.10M  17.0KB/s    eta 35s    master               95%[==================> ]  11.11M  17.5KB/s    eta 35s    master               95%[==================> ]  11.11M  17.8KB/s    eta 35s    master               96%[==================> ]  11.12M  18.0KB/s    eta 35s    master               96%[==================> ]  11.12M  18.0KB/s    eta 33s    master               96%[==================> ]  11.13M  18.0KB/s    eta 33s    master               96%[==================> ]  11.13M  19.5KB/s    eta 33s    master               96%[==================> ]  11.14M  19.2KB/s    eta 33s    master               96%[==================> ]  11.15M  19.8KB/s    eta 31s    master               96%[==================> ]  11.15M  18.3KB/s    eta 31s    master               96%[==================> ]  11.17M  20.6KB/s    eta 29s    master               96%[==================> ]  11.18M  20.5KB/s    eta 29s    master               96%[==================> ]  11.19M  20.9KB/s    eta 29s    master               96%[==================> ]  11.20M  21.2KB/s    eta 29s    master               96%[==================> ]  11.20M  22.9KB/s    eta 27s    master               96%[==================> ]  11.21M  23.0KB/s    eta 27s    master               96%[==================> ]  11.22M  22.7KB/s    eta 27s    master               97%[==================> ]  11.23M  23.8KB/s    eta 25s    master               97%[==================> ]  11.23M  24.1KB/s    eta 25s    master               97%[==================> ]  11.24M  24.6KB/s    eta 25s    master               97%[==================> ]  11.25M  25.1KB/s    eta 25s    master               97%[==================> ]  11.25M  24.5KB/s    eta 23s    master               97%[==================> ]  11.26M  25.6KB/s    eta 23s    master               97%[==================> ]  11.27M  24.2KB/s    eta 23s    master               97%[==================> ]  11.27M  24.8KB/s    eta 22s    master               97%[==================> ]  11.28M  24.6KB/s    eta 22s    master               97%[==================> ]  11.28M  24.2KB/s    eta 22s    master               97%[==================> ]  11.29M  21.7KB/s    eta 21s    master               97%[==================> ]  11.29M  20.0KB/s    eta 21s    master               97%[==================> ]  11.30M  21.3KB/s    eta 20s    master               97%[==================> ]  11.30M  18.7KB/s    eta 20s    master               97%[==================> ]  11.30M  18.5KB/s    eta 20s    master               97%[==================> ]  11.31M  17.9KB/s    eta 20s    master               97%[==================> ]  11.31M  17.3KB/s    eta 19s    master               97%[==================> ]  11.32M  16.9KB/s    eta 19s    master               97%[==================> ]  11.32M  17.4KB/s    eta 19s    master               97%[==================> ]  11.33M  17.1KB/s    eta 19s    master               97%[==================> ]  11.33M  16.3KB/s    eta 17s    master               97%[==================> ]  11.34M  16.7KB/s    eta 17s    master               98%[==================> ]  11.35M  16.8KB/s    eta 17s    master               98%[==================> ]  11.36M  17.4KB/s    eta 17s    master               98%[==================> ]  11.37M  17.2KB/s    eta 15s    master               98%[==================> ]  11.39M  19.1KB/s    eta 15s    master               98%[==================> ]  11.40M  21.0KB/s    eta 15s    master               98%[==================> ]  11.42M  21.9KB/s    eta 15s    master               98%[==================> ]  11.43M  23.3KB/s    eta 10s    master               98%[==================> ]  11.44M  24.5KB/s    eta 10s    master               98%[==================> ]  11.45M  24.9KB/s    eta 10s    master               99%[==================> ]  11.47M  30.0KB/s    eta 8s     master               99%[==================> ]  11.47M  29.8KB/s    eta 8s     master               99%[==================> ]  11.48M  30.3KB/s    eta 8s     master               99%[==================> ]  11.49M  30.8KB/s    eta 6s     master               99%[==================> ]  11.51M  32.3KB/s    eta 6s     master               99%[==================> ]  11.51M  30.5KB/s    eta 6s     master               99%[==================> ]  11.52M  31.8KB/s    eta 4s     master               99%[==================> ]  11.52M  30.3KB/s    eta 4s     master               99%[==================> ]  11.53M  28.6KB/s    eta 3s     master               99%[==================> ]  11.54M  28.0KB/s    eta 3s     master               99%[==================> ]  11.54M  28.1KB/s    eta 3s     master               99%[==================> ]  11.55M  27.4KB/s    eta 3s     master               99%[==================> ]  11.55M  26.2KB/s    eta 2s     master               99%[==================> ]  11.56M  27.0KB/s    eta 2s     master               99%[==================> ]  11.56M  23.2KB/s    eta 2s     master               99%[==================> ]  11.57M  22.9KB/s    eta 0s     master               99%[==================> ]  11.57M  21.3KB/s    eta 0s     master              100%[===================>]  11.58M  21.6KB/s    in 13m 47s 

2017-12-01 21:26:28 (14.3 KB/s) - 'master' saved [12137779/12137779]

