{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
	    "intervention/image": "^2.3",
	    "rachidlaasri/laravel-installer": "1.5",
		"barryvdh/laravel-elfinder": "^0.3.8",
	    "laravelcollective/html": "~5.0",
	    "barryvdh/laravel-debugbar": "~1.8",
	    "orangehill/iseed": "2.2"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"viralfb\\": "app/",
		    "viralfbpackage\\Installer\\": "packages/viralfbpackage/installer/src"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
