.wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
}

.wrapper:after {
    padding-top: 52.43%;
    /* Fb share image ratio */
    display: block;
    content: '';
}

.main {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border:2px solid #337AB7;
    border-radius:5px;
    overflow: hidden;

}


section {
    text-align: center;
    margin: 50px 0;
}

.panzoom-parent {
    border: 2px solid #333;
    width: 100%;
    height: 0 auto;
    display: inline-block;
    position: relative;
}

.panzoom-parent:after {
    padding-top: 52.43%;
    /* Fb share image ratio */
    display: block;
    content: '';
}

.buttons {
    display: block;
    width: 70%;
    margin: auto;
}

div.inline {
    float: left;
    margin-left: 20px;
    padding-top: 10px;
}
